{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple server for serving resume to json Java application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harpreet Singh",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "node-cmd": "^3.0.0"
  }
}
